{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ShiftsCalendarASP-f9434a2e-7b68-42ff-a141-e3df3f83273b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "database": {
    "connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShiftsCalendarDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
